<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jaleen Bowens-Kelly Official Portfolio</title>
</head>
    
<style>
    
    body{
        background: dimgray;
    }
    
    .Nava{
        background-color: dimgray;
        padding : 1.5em;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-column-gap: .5em;
    }
    
    .Navi{
        border: .25em gold solid;
        background-color: black;
        color: gold;
    }
    
    article{
        margin-left: 2em;
        margin-right: 2em;
        background-color: grey;
    }
    
    article div{
        padding: .25em;
        border: 1em black solid;
    }
    
    h1{
        font: 36px;
        color: white;
    }
    
    p{
        font: 28px;
        color: gold;
    }
    
    .contact{
        grid-template-rows: 1fr 1fr 1fr;
    }
    
    #Github {
	   border: none;
        grid-template-rows: 1fr 1fr;
        grid-gap: 1em;
}
    
    #Photoslider {
	border: none;
}
    
    @keyframes Images{
        
        0% {
            left: 0%;
        }
        
        5%{
            left: -25%;
        }
        
        10% {
            left: -50%;
        }
        15%{
            left: -75%;
        }
        20% {
            left: -100%;
        }
        30% {
            left: -125%;
        }
        40% {
            left: -150%;
        }
        45%{
            left: -175%;
        }
        50%{
            left: -200%;
        }
        55%{
            left: -225%;
        }
        60%{
            left: -250%;   
        }
        
        70%{
            left: -275%;
        }
        
        80%{
            left: -300%;
        }
        85%{
            left: -325%;
        }
        90%{
            left: -350%;
        }
        95%{
            left: -375%;
        }
        
        100%{
            left: -400%;
        }
    }
    
    #Photoslider{
        overflow: hidden;
    }
    
    #Images{
        width: 400%;
        border: none;
    }
    
    #Images img{
        float: left;
        margin-left: 1.55%;
        margin-right: 1.55%;
    }
    
    .Home p{
        border-bottom: 2px solid goldenrod;
    }
    
    #Photoslider figure {
	position: relative;
    width: 400%;
    margin: 0;
    left: 0;
    animation: 30s Images infinite;
}
    
</style>

<body>
    <nav>
        <div class = "Nava">
            <button type="button" class="Navi" id="Home"><h1>Home</h1></button>
            <button type="button" class="Navi" id="About"><h1>About</h1></button>
            <button type="button" class="Navi" id="Contact"><h1>Contact</h1></button>
            <button type="button" class="Navi" id="Projects"><h1>Projects</h1></button>
            <button type="button" class="Navi" id="Blog"><h1>Blog</h1></button>
        </div>
    </nav>
    <section id ="Mains">
        <article>
            <div class="Home" align="center">
                <h1>The Offical portfolio of Jaleen Bowens-Kelly</h1>
                <p>Providing services in these areas:</p>
                <div id="Photoslider">
                    <figure>
                        <div id = "Images">
                            <img src="Webdesign%20Pic.png">
                            <img src="Music_Image.png">
                            <img src="Art_Image.png">
                            <img src="Game_Design.png">
                        </div>
                    </figure>
                </div>
            </div>
            <div class="About" align="center">
                <h1>About</h1>
                <img src ="Me_Portfolio.JPG"><p>Since I was little, I always enjoyed working with technology. Growing up, I learned a lot about working with technology and it's implementation to modern society. My mission is to become a freelance programmer and independent game developer. Enjoy Philosophy, Programming, Video Games and Technology in general. I am proficient in these programming languages: HTML5, CSS, JQuery, PHP, and Python. While I do prefer Front-End development, I am more than willing to learn Back-End. I am also proficient in photo editing and graphic design. I plan on freelancing my services out to the world, as I have a passion to travel a lot, but is more than willing to work with a client for extended periods of time.</p>
                <h1>Experience</h1>
                <p>I primarily learned from self-teaching myself how to program, using websites like Khan Academy, Youtube, and Sololearn to understand programming. I personally use Brackets and VS Studio to create/edit most of my code that deals with Web Design. My artwork is often 2d pixel art, but I working on branching to 3d modeling.</p>
                <h1>Gaming Visionary</h1>
                <p>I've been creating simple games since 2014 and have learned a lot about what it means to be a game designer, artist, musician, and programmer. I value the creative freedom and technical prowess that creating games bring. I believe that no other medium can tell a story like a good game and this industry will pivotal going into the future. My philosophy is to create games all about passion and creativity that would go on to inspire many, like many of the games of my past. I see gaming as a form of art and should be respected as such by all other mediums of entertainment. I am always ready to learn more about what it means to make a great game and the hard effort that it really is.</p>
                <h1>Programming Marvel</h1>
                <p>Along with creating games, I also spent a lot of time learning programming. My aim is to become relevant in the future of technology. I want to be involved in the evolution of humanity and technology. I am excited to learn more about what it means to be a programmer and software developer.</p>
                <h1>Artisan's Pride</h1>
                <p>I always appreciate the nuance that goes into creating art in any medium. I understand the amount of time and dedication it takes to become a great artist, and I want to be considered one of those great artists. I always working on improving my ability to create and expand my ability to create art.</p>
            </div>
            <div class="Contact" align="center">
                <div id="Github">
                    <img src="GitHub-Mark-64px.png">
                    <a href="https://github.com/Jalki">Github</a>
                </div>
                <div id="Email">
                    <a href="mailto: jaleenbowenskelly@gmail.com">My Email</a>
                    <p>jaleenbowenskelly@gmail.com</p>
                </div>
                <div id="LinkedIn"><h1>LinkedIn</h1>
                    <a href="https://www.linkedin.com/in/jaleen-b-27a910132/">My LinkedIn</a>
                </div>
                <div id="Opengameart Page"><h1>Opengameart Page</h1>
                    <a href="https://opengameart.org/users/jalbow">My Public Assests</a>
                </div>
            </div>
            <div class="Projects" align="center">
                <h1>Programming Showcase</h1>
                            <h1>Python Exponential Population Growth</h1>
                            <p>A python function that allows user input that continuesly increase the population base on player input. Initial 1.0 version.</p>
                            <a href="https://github.com/Jalki/Programming-For-The-Month-May-2018-/blob/master/Python%20Exponential%20Population%201.0">Link</a>
                <h1>Art Showcase</h1>
                <h1>Music Showcase</h1>
                <h1>Games Showcase</h1>    
            </div>
            <div class="Blog" align="center">
                <h1>My Official Blog</h1>
                <p>A personal Blog dedicated to talking about programming, videogames, and more! It's a great way to learn more about me and what I enjoy doing. Made in Wordpress, it will contain some insight on how I opperate.</p>
                <a href ="jmbkportfolio.wordpress.com">Link to my Blog</a>
            </div>
        </article>
    </section>
</body>
</html>
<script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous">
</script>
<script src="index.js"></script>